// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "webpack-dev",
			"problemMatcher": ["$ts-webpack-watch", "$tslint-webpack-watch"],
			"isBackground": true,
			"presentation": {
				"reveal": "never"
			},
			
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
